{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-plusplus": "off",
        "no-console": "off",
        "no-else-return": "off",
        "no-await-in-loop": "off",
        "no-promise-executor-return": "off",
        "consistent-return": "off",
        "camelcase": "off",
        "no-multi-spaces": "off",
        "array-callback-return": "off",
        "no-trailing-spaces": "off",
        "no-restricted-syntax": "off",
        "lines-between-class-members": "off",
        "default-param-last": "off",
        "max-len": "off"
    }
}
